# OpenSpec 项目配置文件
# 本文件由 OpenSpec CLI 自动读取，内容会注入到每个 artifact 的 instructions 中
# schema.yaml 中各 artifact 的详细规则定义已覆盖大部分场景，此处仅保留 schema 声明
# schema: spec-driven-enhanced

# 项目上下文（可选）
# 会被注入到所有 artifact（proposal/specs/design/tasks）的 instructions
# 如有需要，可在此补充未被 schema.yaml 覆盖的领域特定约束
# context: |
#   技术栈：C 语言、Linux 系统编程
#   领域：分布式存储

# 按 artifact 类型定义的额外规则（可选）
# 键名对应 artifact id：proposal / specs / design / review / tasks / apply
# 如与 schema.yaml 中的规则重复，以 schema.yaml 为准
# rules:
#   proposal:
#     - 补充项目特定的 proposal 写作规则
